html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
}

/*Mobile Version*/
 @media screen and (max-width:500px){
    body{
        background-color: azure;
        height: auto;
        margin: 0;
        padding: 0%;
        width: 100%;
    }

    .container{
        display: grid;
        margin: 0;
        grid-template-areas: 
        'hd'
        'mn'
        'ft';
        grid-template-rows: 12vh auto 25vh;
    }

    .headermobile{
        width: 100%;
        grid-area: hd;
        background-color: rgb(0, 65, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
    }
    
    .linkhomebutton{
        height: 7vh;
        width: 7vh;
    }

    .logo{
        height: 100%;
        width: 100%;
    }

    .menubutton{
        position: absolute;
        left: 8vw;
        top: 3.5vh;
        height: 5vh;
        width: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .material-icons{
        cursor: pointer;
        font-size: 5vh !important;
        color: azure;
    }

    .cross, #close{
        position: absolute;
        right: 3vw;
        top: 2vw;
    }

    .navmobile{
        position: fixed;
        width: 100vW;
        left: 0;
        height: 63vh;
        top: -90vh;
        transition: top 0.5s;
        background-color: rgb(0, 65, 0);
        z-index: 10;
        padding-bottom: 2vh;
        padding-top: 2.5vh;
    }

    .show{
        top: 0;
    }

    .fade-layer{
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.45);
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .visible{
        display: block;
    }

    ul{
        list-style: none;
        font-size: 3.5vh;
        height: 63vh;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: 'inconsolata', monospace;
    }

    #contactus{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .listitem{
        display: flex;
        text-decoration: none;
        width: 100%;
        height: 18%;
        display: flex;
        justify-content: center;
    }

    .menuitem{
        color: azure;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .line{
        height: 1px;
        border-bottom: azure 1px solid;
        width: 72%;
    }

    .headerdesktop{
        display: none;
    }

    .mobilemain{
        grid-area: mn;
        display: grid;
        grid-template-areas: 
        'pic'
        'news'
        'train'
        'parents'
        'about';
        grid-template-columns: auto;
    }

    .rubriken{
        font-family: 'Roboto Condensed', sans-serif;        
        font-size: 5vh;
        text-align: center;
        width: 100vw;
        margin-top: 2vh;
    }

    #pic{
        grid-area: pic;
        width: 100vw;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
    }

    #news{
        grid-area: news;
        padding: 4vw;

    }

    .fb-page{
        width: 100% !important;
        display: none !important;
        height: 100% !important;
    }

    
    footer{
        grid-area: ft;
        background-color: rgb(0, 65, 0);
        
    }
 }


 @media screen and (min-width:501px){
    
    .headermobile{
        display: none;
    }

    .fb_page{
        width: 100vw;
    }

 }