html{
    height: 100vh;
}

body,ul{
    margin: 0;
    height: 100vh;
    padding: 10px;
}

.menu{
    height: 100vh;
    width: 80vw;
    background: hotpink;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.5s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

#first{
    background: blue;
    grid-area: fir;
}

#second{
    background: red;
    grid-area: sec;
}

#third{
    background: green;
    grid-area: thi;
}

#fourth{
    background: orange;
    grid-area: for;
}

#fifth{
    background: pink;
    grid-area: fif;
}

#sixth{
    background: purple;
    grid-area: six;
}

#seventh{
    background: lightgreen;
    grid-area: sev;
}

#eight{
    background: lightskyblue;
    grid-area: eig;
}

main{
    height: 100%;
}

.wrapper{
    height: 100vh;
}

/* Mobile */
@media screen and (max-width: 500px) {
    body{
        background: black;
        color: whitesmoke;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 8);
        grid-template-areas: 
        'fir'
        'sec'
        'thi'
        'for'
        'fif'
        'six'
        'sev'
        'eig';
    }
}


/* Desktop */
@media screen and (min-width:501px) {
    .menu-button{
        display: none;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'fir sec'
        'thi for'
        'fif six'
        'sev eig';
        grid-gap: 6px;

    }
}